# Create Category and Subcategory DataFrames

In [44]:
import pandas as pd

In [45]:
# Extract and transform the excel data to create a category DataFrame 

campaign = pd.read_excel("Resources/crowdfunding.xlsx")
campaign.head()

,cf_id,contact_id,company_name,blurb,goal,pledged,outcome,backers_count,country,currency,launched_at,deadline,staff_pick,spotlight,category & sub-category
0,147,4661,"Baldwin, Riley and Jackson",Pre-emptive tertiary standardization,100,0,failed,0,CA,CAD,1581573600,1614578400,False,False,food/food trucks
1,1621,3765,Odom Inc,Managed bottom-line architecture,1400,14560,successful,158,US,USD,1611554400,1621918800,False,True,music/rock
2,1812,4187,"Melton, Robinson and Fritz",Function-based leadingedge pricing structure,108400,142523,successful,1425,AU,AUD,1608184800,1640844000,False,False,technology/web
3,2156,4941,"Mcdonald, Gonzalez and Ross",Vision-oriented fresh-thinking conglomeration,4200,2477,failed,24,US,USD,1634792400,1642399200,False,False,music/rock
4,1365,2199,Larson-Little,Proactive foreground core,7600,5265,failed,53,US,USD,1608530400,1629694800,False,False,theater/plays

In [46]:
# Seperate the column "category & sub-category" values

category_df = campaign['category & sub-category'].str.split('/', expand=True)
category_df.columns = ['category', 'subcategory']

category_df

       category  subcategory
0          food  food trucks
1         music         rock
2    technology          web
3         music         rock
4       theater        plays
..          ...          ...
995        food  food trucks
996     theater        plays
997     theater        plays
998       music   indie rock
999        food  food trucks

[1000 rows x 2 columns]

In [47]:
# Extract unique categories and subcategories
unique_categories = category_df['category'].unique()
unique_subcategories = category_df['subcategory'].unique()

In [48]:
# Create a category DataFrame with the "category_id" column
category_df = pd.DataFrame({"category_id": [f"cat{i+1}" for i in range(len(unique_categories))],
                            "category_name": unique_categories})

category_df

  category_id category_name
0        cat1          food
1        cat2         music
2        cat3    technology
3        cat4       theater
4        cat5  film & video
5        cat6    publishing
6        cat7         games
7        cat8   photography
8        cat9    journalism

In [49]:
# Export the category DataFrame to a CSV file
category_df.to_csv("Outputs//category.csv", index=False)

In [50]:
# Create a subcategory DataFrame with the "subcategory_id" column
subcategory_df = pd.DataFrame({"subcategory_id": [f"subcat{i+1}" for i in range(len(unique_subcategories))],
                            "subcategory_name": unique_subcategories})

In [51]:
# Export the subcategory DataFrame to a CSV file
subcategory_df.to_csv("Outputs//subcategory.csv", index=False)